.mobile-container {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    justify-content: space-between;
    padding: 60px 10px;
    background-color: blueviolet;
    -unity-font-definition: url("/Assets/Resources/Fonts/Atma-Medium SDF.asset");
    color: blueviolet;
    text-shadow: 2px 2px 4px #000000;
}

.temp-bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: resource("Images/juice_panel_down");
}

.rewards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.reward-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 110px;
}

.reward-button-label {
    font-size: 40px;
    margin-bottom: 10px;
}

.reward-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.reward-top-ribbon {
    width: 94%;
    height: 20%;
    top: 0;
    scale: 0;
    background-size: contain;
    background-repeat: no-repeat;
    transition-property: scale;
}

.reward-container-panel-mask {
    position: absolute;
    display: flex;
    align-items: center;
    overflow: hidden;
    top: 10%;
    width: 100%;
    height: 100%;
}

.reward-container-panel {
    position: absolute;
    top: -50%;
    width: 62%;
    height: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    transition-property: top;
}

.buttons-container {
    margin-top: auto;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 40px;
    width: 100%;
}

.curved-text-container {
    position: absolute;
    top: 480px;
    width: 100%;
    height: 100%;
    rotate: -12deg;
    left: -5px;
    color: blueviolet;
}

.curved-text {
    transition-property: scale, opacity;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.4s;
    scale: 5;
    opacity: 0;
    text-shadow: 2px 2px 4px #000000;
}

.show-cured-text {
    scale: 1;
    opacity: 1;
}

.reel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.reel-mask {
    position: absolute;
    overflow: hidden;
    align-items: center;
    width: 100%;
    height: 60%;
}

.reel-cover {
    position: absolute;
    height: 60%;
    width: 64%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: resource("Images/ui_wheel_cover");
}

.reel-strip {
    position: absolute;
    align-items: center;
    width: 150px;
    background-color: lightgray;
}

.reel-strip-image {
    display: flex;
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 0;
}

.shake-element {
    transition-property: translate;
    transition-duration: 0.05s;
    transition-timing-function: ease-out;
}

.shake-element--shaking {
    transition-duration: 0.03s;
    transition-timing-function: ease-in-out;
}

.flash-sparkle {
    position: absolute;
    width: 120%;
    height: 120%;
    scale: 0;
    opacity: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: resource("Images/wheel_sparkle");
    transition-property: scale;
}

.flash-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 0;
    opacity: 0;
    background-repeat: no-repeat;
    background-image: resource("Images/wheel_flash");
    transition-property: scale, opacity;
    transition-timing-function: ease-in-elastic;
}

.particle-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.disableButton {
    opacity: 0.6;
}